{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "missions-dev-sequelize",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "operatorAliases": false
  },
  "heroku": {
    "use_env_variable": "DATABASE_URL",
    "operatorAliases": false

  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorAliases": false

  }
}
